.allDetails {
  display: flex;
  justify-content: center;
}

.forecast {
  margin: 3em;
}

.innerDetails {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 3rem;
  justify-content: center;
  font-size: 1.3em;
}

.innerDetails label {
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.2rem;
}

.day {
  position: relative;
  display: flex;
  left: 80%;
}

.innerDetails span {
  font-size: 0.9rem;
  color: darkgray;
}

.innerDetails div {
  font-weight: bold;
  font-size: 1.4rem;
}

.overlay {
  display: none;
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  width: 8rem;
  height: 2.5rem;
  color: white;
  font-size: 0.8em;
  font-weight: bold;
  z-index: 1;
  border-radius: 2em;
  /* left: 0%; */
}

.overlay:hover {
  cursor: pointer;
  background-color: rgb(80, 80, 80, 0.7);
  color: yellow;
}

@media only screen and (max-width: 800px) {
  .allDetails {
    display: block;
  }

  .innerDetails {
    grid-template-columns: 27% 27% 27%;
  }

  .innerDetails label {
    font-size: 0.6em;
  }

  .overlay {
    position: relative;
    width: 5rem;
    font-size: 0.8em;

    height: 2rem;
  }
}
